{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyVet;User Id=sa;Password=Dz2468**;MultipleActiveResultSets=true"
  }

}
